{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Clean Data: Step 1 - Company Overview",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_1_generate_company_overview.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 2 - Initiatives",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_2_generate_initiatives.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 3 - Employee Directory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_3_generate_employee_directory.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 4 - Source Structure",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_4_generate_source_structure.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 5 - Agents MD",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_5_generate_agents_md.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 6 - Projects",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_6_generate_projects.py",
            "args": ["--max-parallelization", "5", "--dedup-parallelism", "5"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 7 - Project Documents",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_7_generate_project_documents.py",
            "args": ["--project-parallelism", "5", "--project-file-parallelism", "10", "--labeling-parallelism", "40"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 8 - Completeness Documents",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_8_generate_completeness_documents.py",
            "args": ["--count", "10"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Clean Data: Step 9 - Volume Documents",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_1_generate_clean_data/step_9_generate_volume_documents.py",
            "args": ["--source-parallelism", "5", "--topic-parallelism", "5", "--doc-parallelism", "250"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Add Noise: Step 1 - Random Shuffle",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_2_add_noise/step_1_random_shuffle.py",
            "args": ["--percentage", "3"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Add Noise: Step 2 - LLM-Based Shuffle",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_2_add_noise/step_2_llm_based_shuffle.py",
            "args": ["--percentage", "5", "--parallelism", "50"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Add Noise: Step 4 - Near Duplicates",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_2_add_noise/step_4_generate_near_duplicates.py",
            "args": ["--count", "20"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Generate Questions: Step 1 - Basic Questions",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_3_generate_questions/step_1_generate_basic_questions.py",
            "args": ["--count", "50"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Data Export: Default Basic File Export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/stage_4_data_export/default_basic_file_export.py",
            "args": ["--create-zip", "--split-by-source", "--max-files-per-zip", "5000"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
        {
            "name": "Utilities: Ensure Files Have UUID",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/ensure_files_have_uuid.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Utilities: Ensure Files Have Labels",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/ensure_files_have_labels.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Utilities: Remove Failed JSONs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/remove_failed_jsons.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Utilities: Clean Up Volume Docs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data_scripts/clean_up_volume_docs.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
